Algoritmo "Armazenamento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/02/2023
Var
// Seção de Declarações das variáveis 
       n,a,b:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreval("Digite um número:")
            Leia(n)
                   se(n >=0 ) então
                   a<-n
       Escreval("O número:",a,"é variável de A")
                   senão
                   b<-n
       escreval("O número:",b,"é variável de B")
                   fimse
Fimalgoritmo