Algoritmo "exercício 6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2023
Var
// Seção de Declarações das variáveis 
             numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("insira um número:")
leia(numero)
se (numero >0)então
raizq(numero)
senão
quad numero
fimse
escreval(numero)
Fimalgoritmo