Algoritmo "exercício7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2023
Var
// Seção de Declarações das variáveis 
             numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um número:")
leia(numero)
se(numero = 20)então
Escreval("O número é igual a vinte")
senão
se(numero > 20) então
Escreval("O número é maior que vinte")
senão
Escreval("o número é menor que vinte")
fimse
fimse

Fimalgoritmo