Algoritmo "Exercício 5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2023
Var
// Seção de Declarações das variáveis 
       numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("informe um número para saber se ele par ou ímpar")
leia(numero)
se(numero mod 2 = 0 )então
escreval("número",numero," é par!")
senão
escreval("número",numero, " é ímpar!")
fimse
Fimalgoritmo