Algoritmo "Faixa permitida"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/02/2023
Var
// Seção de Declarações das variáveis 
          faixa:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("Digite um valor:")
 Leia(faixa)
 se(faixa>=1) e (faixa<=9)então
          escreval("O valor está na faixa permitida:")
                senão
                     escreval("O valor não está na faixa permitida:")
                            fimse
              
              
              
              
              
Fimalgoritmo