Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/02/2023
Var
// Seção de Declarações das variáveis 
n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Insira um número inteiro:")
    
    leia(n)
    
    se(n mod 2 = 0) então
              Escreval("o número:",n," é par")
              senão
              
                 escreval("O número:",n," é impar")
                             fimse


Fimalgoritmo